# Spring application name
spring.application.name=ApiGateway

# Server Port
server.port=8085

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set the web application type to reactive
spring.main.web-application-type=REACTIVE

okta.oauth2.issuer=https://dev-69043793.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oagl6ax7tBn1hSZU5d7
okta.oauth2.client-secret=sWpbALcKGjlSVZIcYUuyZ60gr0Ww9PT-5F4dWMAc5nT8L9s2UmMS2DXFa5TtL5aE
okta.oauth2.scopes=openid, profile, email, offline_access
