# Spring application name
spring.application.name=ConfigServer

# Server Port
server.port=8086

# Spring Cloud Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/kirankumarpal/Microservices.git
spring.cloud.config.server.git.clone-on-start=true
