# Spring application name
spring.application.name=ServiceRegistry

# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
